
<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <title>Welcome To Registration Form</title>
  <style>
    body {
      background-color: rgb(189, 189, 236);
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      
    }


    #main {
      width: 600px;
      height: auto;
      overflow: hidden;
      padding-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      padding-left: 10px;
      margin-top: 50px;
      padding-top: 20px;
      text-align: center;
    }

    #main table {
      font-family: sans-serif;
    }

    /* css code for textbox */
    #main .tb {
      height: 28px;
      width: 230px;
      border: 1px solid #503426;
      color: #5db6c2;
      font-weight: bold;
      border-left: 5px solid #f7f7f7;
      opacity: 0.9;
    }

    #main .tb:focus {
      height: 28px;
      border: 1px solid #302aac;
      outline: none;
      border-left: 5px solid #f7f7f7;
    }

    #main .btn {
      background-color: #655dff;
      font-weight: bold;
    }

    #main .btn:hover {
      background-color: #a9295c;
      border-radius: 2px;
      color: #0e0b0b;
      border: 1px solid #c522bd;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    .login td{
        color: black;
    }
    input[type = text]{
        border-radius: 20px;
        height: 40px!important;
        border: none!important;
    }
    input[type = email]{
        border-radius: 20px;
        height: 40px!important;
        border: none!important;
    }
    input[type = password]{
        border-radius: 20px;
        height: 40px!important;
        border: none!important;
    }
    input[type = date]{
        border-radius: 20px;
        height: 40px!important;
        border: none!important;
    }
  </style>

</head>

<body>
  <!-- Main div code -->
  <div id="main">
    <div class="h-tag">
      <h2 style="font-weight: bold;">Registration &#10240;Form</h2><br>
    </div>
    <!-- create account div -->
    <form onsubmit=Valutidate(); return false">
      <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
          <tr>
            <td align="right">Enter Name :</td>
            <td><input type="text" placeholder="Enter user here" id="name" class="tb" required /></td>
          </tr>
          <tr>
            <td align="right">Enter Email ID :</td>
            <td><input type="email" placeholder="Enter Email ID here" id="email" class="tb" required /></td>
          </tr>
          <tr>
            <td align="right">Enter Password :</td>
            <td><input type="password" placeholder="Enter Password here" id="password" class="tb" required /></td>
          </tr>
          <tr>
            <td align="right">DOB :</td>
            <td><input type="date" placeholder="Enter Password here" id="dob" max="2005-02-13" min="1968-02-13" required
                class="tb" /></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" required id="checkbox">Accept Teams and condition</td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="submit" value="SUBMIT" class="btn" />
            </td>
          </tr>
        </table>
      </div>
    </form>
    <!-- create account box ending here.. -->
  </div>
  <!-- Main div ending here... -->
  <table class="table table-bordered" id="regTable">
    <thead>
      <th colspan="5" id="enters" style="text-align: center;">Entries</th>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Dob</th>
        <th>Accepted terms?</th>
      </tr>

    </thead>
    <tbody></tbody>
  </table>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
<script>
  const Valutidate = () => {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const psw = document.getElementById("password").value;
    const dob = document.getElementById("dob").value;
    const check = document.getElementById("checkbox").checked;
    var Entries;
    if (localStorage.getItem('user-entries') === null)
      Entries = [];
    else
      Entries = JSON.parse(localStorage.getItem('user-entries'))
    Entries.unshift({
      name: name,
      email: email,
      psw: psw,
      dob: dob,
      check: check
    })
    localStorage.setItem('user-entries', JSON.stringify(Entries));
    visible_data();
  }
  const visible_data = () => {
    var Entries;
    if (localStorage.getItem('user-entries') === null)
      Entries = [];
    else
      Entries = JSON.parse(localStorage.getItem('user-entries'))

    var html = "";

    Entries.forEach((element, intex) => {
      html += "<tr>";
      html += "<td>" + element.name + "</td>";
      html += "<td>" + element.email + "</td>";
      html += "<td>" + element.psw + "</td>";
      html += "<td>" + element.dob + "</td>";
      html += "<td>" + element.check + "</td>";
      html += "</tr>";
    });
    document.querySelector("#regTable tbody").innerHTML = html;

  }
  document.onload = visible_data();
</script>

</html>